{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["07d021e00","47BCUJnXNNnqrvE8Rs+d9V@6c48a","9e64TSIzdIBIIcoiAajieq@6c48a","47BCUJnXNNnqrvE8Rs+d9V","47BCUJnXNNnqrvE8Rs+d9V@f9941","9e64TSIzdIBIIcoiAajieq","9e64TSIzdIBIIcoiAajieq@f9941"],"paths":{"1":["textures/img_ton_icon/texture",1,1],"2":["textures/img_telegram_icon/texture",1,1],"3":["textures/img_ton_icon",0],"4":["textures/img_ton_icon/spriteFrame",2,1],"5":["textures/img_telegram_icon",0],"6":["textures/img_telegram_icon/spriteFrame",2,1]},"scenes":{},"packs":{"07d021e00":["2","1"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{"1":["3"],"2":["5"],"4":["1"],"6":["2"]},"types":["cc.ImageAsset","cc.Texture2D","cc.SpriteFrame"]}